{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "C:/Users/Instrutor/Desktop/JAES-ST/backend",
            "routePrefix": "/_/backend"
        }
    }
}               